
# RPIS Sample config

[mongo]
host='localhost'
name='nis'

[http]
hostaddress=':9000'

[logging]
file="-" # Use "-" for stdout
level="debug" # debug, warn, error, fatal, panic

[application]
timezone="US/Eastern"
dateformat="2006-01-01"
